on:
  workflow-dispatch:
  release:
    types: [ published ]

name: Build and deploy wasm R package image

jobs:
  release-file-system-image:
    uses: r-wasm/actions/.github/workflows/release-file-system-image.yml@v2
    with:
      compress: false
    permissions:
      contents: write
      repository-projects: read
